{
  "expo": {
    "name": "Pulse News",
    "slug": "pulse-news",
    "scheme": "pulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-dark.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-dark.png",
        "backgroundColor": "#111110"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.pulse.news",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.gjanos.pulsenews",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "plugins": [
      "./plugins/withNavigationBarContrast",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      "@react-native-firebase/messaging",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111110",
          "image": "./assets/splash-icon-dark.png",
          "imageWidth": 300
        }
      ],
      "expo-image"
    ],
    "extra": {}
  }
}
