{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "jsx": "react-native",
    "lib": ["ES2020", "DOM"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@pulse/shared/pulse.config.json": ["../shared/pulse.config.json"],
      "@pulse/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["index.ts", "App.tsx", "src/**/*", "__mocks__/**/*"],
  "exclude": ["node_modules", "android", "ios", ".expo"]
}
